MONGO_URI=mongodb+srv://vishwajitmavalankar54339:txBDP9hNnhZgsSTq@cluster0.smt3y.mongodb.net/
PORT=8000
SECRET_KEY=vishwajitsecretkey
CLOUD_NAME=dbcvbvck7
API_KEY=272887149951568
API_SECRETE=LlztAXv6jiX9fuYXkq6uHhR0MEY